protobuf/search.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.dubbo.search";
option java_outer_classname = "SearchService";
option objc_class_prefix = "HLW";

package protobuf;

// The greeting service definition.
service SearchService {
  // Sends a greeting
  rpc Search (SearchRequest) returns (SearchReply) {}
}

// The request message containing the user's name.
message SearchRequest {
  string name = 1;
}

// The response message containing the greetings
message SearchReply {
  string message = 1;
}